<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }

        .facebook {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 50px;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .image {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .add-friend-button {
            border: none;
            border-radius: 6px;
            background-color: rgb(49, 109, 245);
            color: white;
            font-weight: bold;
            padding: 8px 12px;
            margin-right: 3px;
        }

        .messaage-button {
            border: none;
            border-radius: 6px;
            background-color: rgb(229, 229, 229);
            color: black;
            font-weight: bold;
            padding: 8px 12px;
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <div class="facebook">
        <div class="left">
            <div><img src="2.jpg" class="image"></div>
            <div class="username">Oliver Cat</div>
        </div>
        <div class="right">
            <button class="add-friend-button">Add Friend</button>
            <button class="messaage-button">Message</button>
        </div>


    </div>
</body>

</html>