<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
            font-family: Arial;
        }

        .profiles {
            background-color: rgb(33, 33, 33);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
        }

        .image {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 20px;
            object-fit: cover;
        }

        .info {
            display: flex;
            flex-direction: column;
            background-color: rgb(55, 55, 55);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 140px;
            margin-left: 60px;
            padding-top: 10px;
            z-index: 1;
            color: whitesmoke;
            font-size: 12px;
            padding-left: 10px;
            line-height: 2;
        }

        .plus-sign {
            position: fixed;
            top: 10;
            left: 0;
            margin-left: 190px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="profiles">
        <img src="1.webp" class="image">
        <img src="2.jpg" class="image">
        <img src="3.jpg" class="image">
    </div>
    <div class="info">
        <div>INFO</div>
        <div>&#35; new-video</div>
        <div>&#35; updates</div>
        <div>&#35; faq</div>
        <div class="plus-sign">&#43;</div>
    </div>
</body>

</html>