<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .black-portion {
            height: 180px;
            width: 320px;
            background-color: rgb(138, 138, 138);
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .close-button {
            background-color: black;
            color: white;
            padding: 6px 9px;
            border-radius: 50px;
            font-size: 13px;
            position: absolute;
            top: -12px;
            left: -12px;
        }
    </style>
</head>

<body>
    <div class="black-portion">
        <span class="close-button">
            X
        </span>
    </div>
</body>

</html>