<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .nike-jordan {
            height: 200px;
            width: 200px;
        }

        .discount {
            position: absolute;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 4px 4px;
            top: 10px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img src="nike-jordan.webp" class="nike-jordan">
            <span class="discount">20&#37;&#32;OFF</span>
        </div>
    </div>
</body>

</html>