<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .Uber {
            background: black;
            color: azure;
            width: 120px;
            height: 30px;
            cursor: pointer;
            border: 0;
            transition: 0.5s;
        }

        .Uber:hover {
            opacity: 0.75;
        }

        .amazon {
            background: rgb(249, 218, 61);
            color: black;
            width: 150px;
            height: 30px;
            border: 0;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.5s;
        }

        .amazon:hover {
            background-color: rgb(219, 192, 53);
        }

        .github {
            background: rgb(46, 164, 79);
            color: aliceblue;
            width: 90px;
            border: none;
            height: 30px;
            border-radius: 6.5px;
            cursor: pointer;
            transition: 0.5s;
        }

        .github:hover {
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
        }

        .bootstrap1 {
            background: rgb(121, 82, 179);
            color: aliceblue;
            width: 120px;
            height: 30px;
            cursor: pointer;
            border: 0;
            border-radius: 3px;
            transition: 0.5s;
        }

        .bootstrap1:hover {
            background-color: rgb(87, 52, 139);
        }

        .bootstrap2 {
            background: rgb(255, 255, 255);
            color: rgb(108, 117, 125);
            width: 85px;
            height: 30px;
            cursor: pointer;
            border-width: 1px;
            border-radius: 3px;
            margin-left: 5px;
            transition: 0.3s;
        }

        .bootstrap2:hover {
            color: rgb(255, 255, 255);
            background: rgb(108, 117, 125);
        }

        .linkedin1 {
            background: rgb(10, 102, 194);
            color: rgb(255, 255, 255);
            width: 210px;
            height: 30px;
            cursor: pointer;
            border-width: 0px;
            border-radius: 15px;
            transition: 0.3s;

        }

        .linkedin1:hover {
            background: rgb(4, 78, 151);
        }

        .linkedin2 {
            background: rgb(255, 255, 255);
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-style: solid;
            width: 90px;
            height: 30px;
            cursor: pointer;
            border-width: 1px;
            border-radius: 15px;
            margin-left: 5px;
        }

        .linkedin2:hover {
            background: rgb(218, 243, 252);
            border-width: 2px;
        }
    </style>
</head>

<body>
    <button class="Uber"><small> Request now</small></button>
    <br>
    <br>
    <button class="amazon">Add to Cart</button>
    <br>
    <br>
    <button class="github"><strong>Sign up</strong></button>
    <br>
    <br>
    <button class="bootstrap1"><strong><small>Get started</small></strong></button>
    <button class="bootstrap2"><strong><small>Download</small></strong></button>
    <br>
    <br>
    <button class="linkedin1"><strong>Apply on company website</strong></button>
    <button class="linkedin2"><strong>Save</strong></button>

</body>

</html>