<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .subscribe {
            background-color: rgb(255, 0, 0);
            color: white;
            border-width: 0px;
            padding: 10px 12px 10px 12px;
            border-radius: 2px;
        }

        #join {
            border: solid;
            border-width: 1px;
            border-color: rgb(71, 191, 250);
            color: rgb(71, 191, 250);
            background-color: white;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 2px;

        }

        #tweet {
            border: none;
            background-color: rgb(79, 162, 251);
            color: white;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 20px;
        }

        #back {
            padding: 5px;
            padding-left: 7px;
            padding-right: 7px;
        }

        #next {
            padding: 5px;
            padding-left: 7px;
            padding-right: 7px;
            margin-left: 10px;
        }

        .page {
            margin-left: 9px;
        }

        #stretch {
            background-color: green;
            border: none;
            color: white;
            padding: 3px 7px 3px 7px;
            transition: 0.7s;
            cursor: pointer;
        }

        #stretch:hover {
            padding: 6px 14px 6px 14px;
        }

        .shadow {
            background-color: rgb(0, 107, 0);
            border: none;
            color: white;
            padding: 3px 7px 3px 7px;
            box-shadow: 3px 2px 2px rgba(135, 135, 135, 0.7);
            transition: 0.001s;
            cursor: pointer;
        }

        .shadow:active {
            background-color: rgb(0, 107, 0);
            border: none;
            color: white;
            padding: 3px 7px 3px 7px;
            margin: 1px 1px 1px 1px;
            box-shadow: 3px 2px 2px rgb(255, 255, 255);
        }

        .one {
            background-color: rgb(0, 107, 0);
            border: none;
            color: white;
            padding: 5px 6px 5px 6px;
            margin: 0px 5px 0px 5px;
            transition: 0.1s;
        }

        .one:hover {
            padding: 5px 12px 5px 12px;
            margin: 0px -1px 0px -1px;
        }
    </style>
</head>

<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button id="join">JOIN</button>
    <button id="tweet"><strong> Tweet</strong></button>
    <br><br><br>
    <button id="back">Back</button>
    <a href="" class="page">1</a>
    <a href="" class="page">2</a>
    <a href="" class="page">3</a>
    <a href="" class="page">4</a>
    <a href="" class="page">5</a>
    <button id="next">Next</button>
    <br><br>
    <button id="stretch">Stretch</button>
    <br><br>
    <button class="shadow">Shadow</button>
    <br><br>
    <button class="one">One</button>
    <button class="one">Two</button>
    <button class="one">Three</button>
    <br><br>
</body>

</html>