<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <style>
        .font1 {
            font-family: Tahoma;
            background-color: rgb(117, 116, 116);
            height: 50px;
            width: 250px;
        }

        .font2 {
            margin: 0px 0px 10px 0px;
            background-color: rgb(225, 224, 224);
            height: 45px;
            width: 250px;
        }

        .font2 .font_2_1 {
            font-family: Arial;
            font-size: 20px;
            font-weight: 750;
        }

        .font2 .font_2_2 {
            font-family: Arial;
            color: red;
            font-style: italic;
            font-size: 14px;
        }

        .font3 {
            font-family: Verdana;
            margin-top: 20px;
            background-color: wheat;
            height: 170px;
            width: 290px;
            margin-bottom: 20px;
        }

        .font3 .font_3_1 {
            font-weight: 600;
            margin-bottom: 2.5px;
        }

        .font3 .font_3_2 {
            color: rgb(117, 116, 116);
            margin-bottom: 20px;
        }

        .font3 .font_3_3 {
            width: 300px;
            margin-bottom: 20px;
        }

        .font3 .font3_button {
            background-color: rgb(46, 164, 79);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 15px 10px 15px;
            font-size: 20px;

        }

        .font4 {
            font-family: Arial;
            background-color: bisque;
            height: 120px;
            width: 470px;
        }

        .font4 .font_4_1 {
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;

        }

        .font4 .font_4_2 {
            text-align: center;
            margin-bottom: 20px;

        }

        .font4 .font_4_3 {
            text-align: center;
            color: cornflowerblue;

        }
    </style>
</head>

<body>
    <h2 class="font1">This is Tahoma Font</h2>
    <div class="font2">
        <div class="font_2_1">
            Biggest Deals of the Year!
        </div>
        <div class="font_2_2">
            Sales end Tuesday
        </div>
    </div>
    <div class="font3">
        <div class="font_3_1">
            HTML CSS Course
        </div>
        <div class="font_3_2">
            Beginner to Pro
        </div>
        <div class="font_3_3">In this course, we'll learn
            the skills you need
            to become a developer.
        </div>
        <button class="font3_button">Get Started</button>
    </div>
    <div class="font4">
        <div class="font_4_1">
            Shopping for your business?
        </div>
        <div class="font_4_2">
            See how Apple at Work can help.
        </div>
        <div class="font_4_3">
            Learn more &gt;
        </div>
    </div>
</body>

</html>